GOOGLE_ID=631393260009-ppnu7fj4g9utfkd0a8gfthrvsnqvrpku.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=09ASDD09A8SA98SDAS987D8AS7D678SDB
NEXTAUTH_URL=http://localhost:3000/